<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DSF Organization Role - Data Sharing Framework (DSF) Implementation Guide v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/dsf.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.54"}
    h3,h4,h5,h6{--heading-prefix:"8.54"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://dsf.dev"><img height="55" alt="Visit the DSF website" src="assets/images/logo.svg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Data Sharing Framework (DSF) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="auth.html">Authentication and Authorization</a>
  </li>
  <li>
    <a href="task.html">Tasks</a>
  </li>
  <li>
    <a href="questionnaire.html">Questionnaires</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#structures-abstract-profiles">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-value-sets">ValueSets</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-code-systems">CodeSystems</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-naming-systems">NamingSystems</a>
      </li>
      <li>
        <a href="artifacts.html#example-example-instances">Subscriptions</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DSF Organization Role</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Data Sharing Framework (DSF) Implementation Guide - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://dsf.dev/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-organization-role.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organization-role.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organization-role.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DSF Organization Role

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://dsf.dev/fhir/ValueSet/organization-role<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://dsf.dev/fhir/ValueSet/organization-role"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://dsf.dev/fhir/ValueSet/organization-role|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-11-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DSF_Organization_Role</span></td>
    </tr>




  </table>

<p>
<p>ValueSet with DSF organization roles used in OrganizationAffiliation resources</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-organization-affiliation.html">OrganizationAffiliation</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-value-set.html">ValueSet</a></p><p style="margin-bottom: 0px">Tag: All (Details: DSF Read Access Tag code ALL = 'All')</p></div>
<ul><li>Include all codes defined in <a href="CodeSystem-organization-role.html"><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></a><span title="Version is explicitly stated to be 2.0.0"> version &#x1F4CD;2.0.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-organization-role.html">codesystem DSF Organization Role v2.0.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://dsf.dev/fhir/CodeSystem/organization-role|2.0.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 14 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-UAC"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-UAC">UAC</a></td><td>Use-and-Access Committee</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;UAC&quot;, &quot;display&quot;: &quot;Use-and-Access Committee&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;UAC&quot;&gt;&lt;display value=&quot;Use-and-Access Committee&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-COS"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-COS">COS</a></td><td>Coordinating Site</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;COS&quot;, &quot;display&quot;: &quot;Coordinating Site&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;COS&quot;&gt;&lt;display value=&quot;Coordinating Site&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-CRR"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-CRR">CRR</a></td><td>Central Research Repository</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;CRR&quot;, &quot;display&quot;: &quot;Central Research Repository&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;CRR&quot;&gt;&lt;display value=&quot;Central Research Repository&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-DIC"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-DIC">DIC</a></td><td>Data Integration Center</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;DIC&quot;, &quot;display&quot;: &quot;Data Integration Center&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;DIC&quot;&gt;&lt;display value=&quot;Data Integration Center&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-DMS"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-DMS">DMS</a></td><td>Data Management Site</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;DMS&quot;, &quot;display&quot;: &quot;Data Management Site&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;DMS&quot;&gt;&lt;display value=&quot;Data Management Site&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-DTS"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-DTS">DTS</a></td><td>Data Transfer Site</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;DTS&quot;, &quot;display&quot;: &quot;Data Transfer Site&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;DTS&quot;&gt;&lt;display value=&quot;Data Transfer Site&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-HRP"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-HRP">HRP</a></td><td>Health Research Platform</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;HRP&quot;, &quot;display&quot;: &quot;Health Research Platform&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;HRP&quot;&gt;&lt;display value=&quot;Health Research Platform&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-TTP"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-TTP">TTP</a></td><td>Trusted Third Party</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;TTP&quot;, &quot;display&quot;: &quot;Trusted Third Party&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;TTP&quot;&gt;&lt;display value=&quot;Trusted Third Party&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-AMS"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-AMS">AMS</a></td><td>Allowlist Management Site</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;AMS&quot;, &quot;display&quot;: &quot;Allowlist Management Site&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;AMS&quot;&gt;&lt;display value=&quot;Allowlist Management Site&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-ASP"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-ASP">ASP</a></td><td>Analysis Service Provider</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;ASP&quot;, &quot;display&quot;: &quot;Analysis Service Provider&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;ASP&quot;&gt;&lt;display value=&quot;Analysis Service Provider&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-SPR"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-SPR">SPR</a></td><td>Service Provider Registry</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;SPR&quot;, &quot;display&quot;: &quot;Service Provider Registry&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;SPR&quot;&gt;&lt;display value=&quot;Service Provider Registry&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-TSP"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-TSP">TSP</a></td><td>Terminology Service Provider</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;TSP&quot;, &quot;display&quot;: &quot;Terminology Service Provider&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;TSP&quot;&gt;&lt;display value=&quot;Terminology Service Provider&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-PPH"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-PPH">PPH</a></td><td>Process Plugin Hub</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;PPH&quot;, &quot;display&quot;: &quot;Process Plugin Hub&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;PPH&quot;&gt;&lt;display value=&quot;Process Plugin Hub&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://dsf.dev/fhir/CodeSystem/organization-role-BIO"> </a><code>http://dsf.dev/fhir/CodeSystem/organization-role</code></td><td style="white-space:nowrap">  <a href="CodeSystem-organization-role.html#organization-role-BIO">BIO</a></td><td>Biobank</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;, &quot;version&quot;: &quot;2.0.0&quot;, &quot;code&quot;: &quot;BIO&quot;, &quot;display&quot;: &quot;Biobank&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://dsf.dev/fhir/CodeSystem/organization-role&quot;&gt;&lt;version value=&quot;2.0.0&quot;&gt;&lt;code value=&quot;BIO&quot;&gt;&lt;display value=&quot;Biobank&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dsf.dev">DSF Community</a>.  Package dev.dsf#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 26, 2025 16:56+0100">2025-11-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

